{
  "name": "spliit2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "check-formatting": "prettier -c src",
    "prettier": "prettier -w src",
    "postinstall": "prisma migrate deploy && prisma generate",
    "build-image": "./scripts/build-image.sh",
    "start-container": "docker compose --env-file container.env up",
    "test": "jest"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@hookform/resolvers": "^3.3.2",
    "@json2csv/plainjs": "^7.0.6",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.59.15",
    "@trpc/client": "^11.0.0-rc.586",
    "@trpc/react-query": "^11.0.0-rc.586",
    "@trpc/server": "^11.0.0-rc.586",
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "content-disposition": "^0.5.4",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc21",
    "lucide-react": "^0.501.0",
    "nanoid": "^5.0.4",
    "negotiator": "^0.6.3",
    "next": "^14.2.5",
    "next-intl": "^3.17.2",
    "next-s3-upload": "^0.3.4",
    "next-themes": "^0.2.1",
    "next13-progressbar": "^1.1.1",
    "openai": "^4.25.0",
    "pg": "^8.11.3",
    "prisma": "^5.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.47.0",
    "react-intersection-observer": "^9.8.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.2",
    "superjson": "^2.2.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.0.6",
    "use-debounce": "^10.0.4",
    "uuid": "^9.0.1",
    "vaul": "^0.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/content-disposition": "^0.5.8",
    "@types/jest": "^29.5.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.6",
    "autoprefixer": "^10",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "tailwindcss": "^3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
