{
  "Homepage": {
    "title": "Делитесь <strong>расходами</strong> с <strong>друзьями и семьей</strong>",
    "description": "Добро пожаловать в вашу новую инстанцию <strong>Spliit</strong>!",
    "button": {
      "groups": "Перейти к группам",
      "github": "GitHub"
    }
  },
  "Header": {
    "groups": "Группы"
  },
  "Footer": {
    "madeIn": "Сделано в Монреале, Квебек 🇨🇦",
    "builtBy": "Создано <author>Sebastien Castiel</author> и <source>соавторами</source>"
  },
  "Expenses": {
    "title": "Расходы",
    "description": "В этом разделе находятся расходы вашей группы.",
    "create": "Создать расход",
    "createFirst": "Создать первый расход",
    "noExpenses": "У вашей группы пока что нет расходов.",
    "exportJson": "Экспортировать в JSON",
    "exportCsv": "Экспортировать в CSV",
    "searchPlaceholder": "Поиск расходов…",
    "ActiveUserModal": {
      "title": "Кто вы?",
      "description": "Скажите нам, кто вы из этого списка, чтобы мы могли подстроить интерфейс под вас.",
      "nobody": "Не хочу выбирать",
      "save": "Сохранить изменения",
      "footer": "Вы сможете изменить это в настройках группы."
    },
    "Groups": {
      "upcoming": "Будущее",
      "thisWeek": "На этой неделе",
      "earlierThisMonth": "Ранее в этом месяце",
      "lastMonth": "В прошлом месяце",
      "earlierThisYear": "Ранее в этом году",
      "lastYear": "В прошлом году",
      "older": "Очень давно"
    }
  },
  "ExpenseCard": {
    "paidBy": "Потратил <strong>{paidBy}</strong> за <paidFor></paidFor>",
    "receivedBy": "Получил <strong>{paidBy}</strong> за <paidFor></paidFor>",
    "yourBalance": "Изменение баланса участника:"
  },
  "Groups": {
    "myGroups": "Мои группы",
    "create": "Создать",
    "loadingRecent": "Загрузка недавних групп…",
    "NoRecent": {
      "description": "У вас нет недавних групп.",
      "create": "Вы можете создать группу",
      "orAsk": "или попросить вашего друга отправить вам ссылку на существующую."
    },
    "recent": "Недавние группы",
    "starred": "Избранные",
    "archived": "Архивированные группы",
    "archive": "Архивировать группу",
    "unarchive": "Восстановить группу",
    "removeRecent": "Убрать группу из недавних",
    "RecentRemovedToast": {
      "title": "Группа убрана",
      "description": "Группа была убрана из вашего списка недавних групп.",
      "undoAlt": "Отменить удаление группы из этого списка",
      "undo": "Отмена"
    },
    "AddByURL": {
      "button": "Добавить по URL",
      "title": "Добавить группу по URL",
      "description": "Если с вами поделились ссылкой на группу, вставьте ее сюда, чтобы добавить ее в ваш список.",
      "error": "К сожалению, мы не смогли найти группу по этому URL."
    },
    "NotFound": {
      "text": "Этой группы не существует",
      "link": "Перейти к списку недавних групп"
    }
  },
  "GroupForm": {
    "title": "Сведения о группе",
    "NameField": {
      "label": "Название группы",
      "placeholder": "Летние поездки",
      "description": "Введите название вашей группы."
    },
    "InformationField": {
      "label": "Информация о группе",
      "placeholder": "Что важно знать участникам этой группы?"
    },
    "CurrencyField": {
      "label": "Символ валюты",
      "placeholder": "$, €, £…",
      "description": "Этот символ будет использован для отображений денежных сумм."
    },
    "Participants": {
      "title": "Участники",
      "description": "Введите имя каждого участника.",
      "protectedParticipant": "Этот участник — часть расходов, и поэтому не может быть удален.",
      "new": "Новый участник",
      "add": "Добавить участника",
      "John": "Александр",
      "Jane": "Михаил",
      "Jack": "Иван"
    },
    "Settings": {
      "title": "Локальные настройки",
      "description": "Эти настройки хранятся на вашем устройстве и используются для подстройки интерфейса для вас.",
      "ActiveUserField": {
        "label": "Активный участник",
        "placeholder": "Выберите участника",
        "none": "Не выбран",
        "description": "Этот участник будет автоматически выбран при создании нового расхода."
      },
      "save": "Сохранить",
      "saving": "Сохранение…",
      "create": "Создать",
      "creating": "Создание…",
      "cancel": "Отмена"
    }
  },
  "ExpenseForm": {
    "Income": {
      "create": "Создать доход",
      "edit": "Изменить доход",
      "TitleField": {
        "label": "Название доходв",
        "placeholder": "Поход в ресторан",
        "description": "Введите описание для этого дохода."
      },
      "DateField": {
        "label": "Дата дохода",
        "description": "Введите дату, когда этот доход был получен."
      },
      "categoryFieldDescription": "Выберите категорию дохода.",
      "paidByField": {
        "label": "Получивший",
        "description": "Выберите участника, который получил этот доход."
      },
      "recurrenceRule": {
        "label": "Expense Recurrence",
        "description": "Select how often the expense should repeat.",

        "none": "None",
        "daily": "Daily",
        "weekly": "Weekly",
        "monthly": "Monthly"
      },
      "paidFor": {
        "title": "Участники",
        "description": "Выберите тех, между кем этот доход будет распределен."
      },
      "splitModeDescription": "Выберите, как доход необходимо распределить между людьми.",
      "attachDescription": "Просмотр и прикрепление чеков к этому расходу."
    },
    "Expense": {
      "create": "Создать расход",
      "edit": "Изменить расход",
      "TitleField": {
        "label": "Название расхода",
        "placeholder": "Поход в ресторан",
        "description": "Введите описание для этого расхода."
      },
      "DateField": {
        "label": "Дата расхода",
        "description": "Введите дату, когда этот расход был совершен."
      },
      "categoryFieldDescription": "Выберите категорию расхода.",
      "paidByField": {
        "label": "Оплативший",
        "description": "Выберите участника, который оплатил этот расход."
      },
      "paidFor": {
        "title": "Участники",
        "description": "Выберите тех, между кем этот расход будет распределен. Если этот расход — возмещение участнику (участникам), выберите только его (их)."
      },
      "splitModeDescription": "Выберите, как расход необходимо распределить между людьми.",
      "attachDescription": "Просмотр и прикрепление чеков к этому доходу."
    },
    "amountField": {
      "label": "Сумма"
    },
    "isReimbursementField": {
      "label": "Этот расход является возмещением"
    },
    "categoryField": {
      "label": "Категория"
    },
    "notesField": {
      "label": "Заметки"
    },
    "selectNone": "Выбрать никого",
    "selectAll": "Выбрать всех",
    "shares": "доля(и)",
    "advancedOptions": "Дополнительные настройки распределения…",
    "SplitModeField": {
      "label": "Режим разделения",
      "evenly": "Равный",
      "byShares": "Неравный – По долям",
      "byPercentage": "Неравный – По процентам",
      "byAmount": "Неравный – По суммам",
      "saveAsDefault": "Сделать режимом по умолчанию"
    },
    "DeletePopup": {
      "label": "Удалить",
      "title": "Удалить этот расход?",
      "description": "Вы действительно хотите удалить этот расход? Это действие нельзя отменить.",
      "yes": "Удалить",
      "cancel": "Отмена"
    },
    "attachDocuments": "Прикрепить документы",
    "create": "Создать",
    "creating": "Создание…",
    "save": "Сохранить",
    "saving": "Сохранение…",
    "cancel": "Отмена",
    "reimbursement": "Возмещение"
  },
  "ExpenseDocumentsInput": {
    "TooBigToast": {
      "title": "Файл слишком большой",
      "description": "Максимальный размер файла, который можно загрузить — {maxSize}. Размер вашего файла — {size}."
    },
    "ErrorToast": {
      "title": "Ошибка при загрузке документа",
      "description": "При загрузке документа что-то пошло не так. Пожалуйста, повторите позднее или попробуйте загрузить другой файл.",
      "retry": "Повторить"
    }
  },
  "CreateFromReceipt": {
    "Dialog": {
      "triggerTitle": "Создать расход из чека",
      "title": "Создать из чека",
      "description": "Извлечение информации о расходах из фотографии чека",
      "body": "Загрузите фотографию чека, и мы попытаемся отсканировать его, чтобы извлечь информацию о расходах.",
      "selectImage": "Выбрать изображение…",
      "titleLabel": "Название:",
      "categoryLabel": "Категория:",
      "amountLabel": "Сумма:",
      "dateLabel": "Дата:",
      "editNext": "Вы сможете изменить эту информацию позднее.",
      "continue": "Продолжить"
    },
    "unknown": "Неизвестно",
    "TooBigToast": {
      "title": "Файл слишком большой",
      "description": "Максимальный размер файла, который можно загрузить — {maxSize}. Размер вашего файла — {size}."
    },
    "ErrorToast": {
      "title": "Ошибка при загрузке документа",
      "description": "При загрузке документа что-то пошло не так. Пожалуйста, повторите позднее или попробуйте загрузить другой файл.",
      "retry": "Повторить"
    }
  },
  "Balances": {
    "title": "Балансы",
    "description": "Это список балансов всех участников группы. Баланс увеличивается у тех, кто оплачивает расход, и уменьшается у тех, между кем он был распределен.",
    "Reimbursements": {
      "title": "Предложенные возмещения",
      "description": "Вот список задолженностей между участниками.",
      "noImbursements": "Похоже, все в расчете 😁",
      "owes": "<strong>{from}</strong> должен <strong>{to}</strong>",
      "markAsPaid": "Пометить оплаченным"
    }
  },
  "Stats": {
    "title": "Статистика",
    "Totals": {
      "title": "Итоговые суммы",
      "description": "Общая информация о расходах вашей группы.",
      "groupSpendings": "Всего потрачено группой",
      "groupEarnings": "Всего заработано группой",
      "yourSpendings": "Всего потрачено вами",
      "yourEarnings": "Всего заработано вами",
      "yourShare": "Ваша суммарная доля"
    }
  },
  "Activity": {
    "title": "Активность",
    "description": "Обзор действий, совершенных участниками этой группы.",
    "noActivity": "История действий пуста.",
    "someone": "Аноним",
    "settingsModified": "Настройки группы изменены участником <strong>{participant}</strong>.",
    "expenseCreated": "Расход <em>{expense}</em> создан участником <strong>{participant}</strong>.",
    "expenseUpdated": "Расход <em>{expense}</em> изменен участником <strong>{participant}</strong>.",
    "expenseDeleted": "Расход <em>{expense}</em> удален участником <strong>{participant}</strong>.",
    "Groups": {
      "today": "Сегодня",
      "yesterday": "Вчера",
      "earlierThisWeek": "Ранее на этой неделе",
      "lastWeek": "На прошлой неделе",
      "earlierThisMonth": "Ранее в этом месяце",
      "lastMonth": "В прошлом месяце",
      "earlierThisYear": "Ранее в этом году",
      "lastYear": "В прошлом году",
      "older": "Очень давно"
    }
  },
  "Information": {
    "title": "Информация",
    "description": "В этом разделе вы можете добавить важную для участников информацию.",
    "empty": "Информации нет."
  },
  "Settings": {
    "title": "Настройки"
  },
  "Share": {
    "title": "Поделиться",
    "description": "Чтобы другие участники получили доступ к этой группе и смогли добавлять расходы, отправьте им этот URL.",
    "warning": "Внимание!",
    "warningHelp": "Любой человек с доступом к этой ссылке сможет просматривать и редактировать расходы. Будьте осторожны!"
  },
  "SchemaErrors": {
    "min1": "Введите как минимум один символ.",
    "min2": "Введите как минимум два символа.",
    "max5": "Введите максимум 5 символов.",
    "max50": "Введите максимум 50 символов.",
    "duplicateParticipantName": "Участник с таким именем уже существует.",
    "titleRequired": "Пожалуйста, введите название.",
    "invalidNumber": "Неверное число.",
    "amountRequired": "Пожалуйста, введите сумму.",
    "amountNotZero": "Сумма не может быть нулевой.",
    "amountTenMillion": "Сумма должна быть меньше 10 000 000.",
    "paidByRequired": "Пожалуйста, выберите участника.",
    "paidForMin1": "За этот расход должен заплатить как минимум один участник.",
    "noZeroShares": "Все доли должны быть больше 0.",
    "amountSum": "Сумма расхода должна быть равна сумме значений, распределенных между участниками.",
    "percentageSum": "Сумма процентов должна быть равна 100."
  },
  "Categories": {
    "search": "Поиск категорий...",
    "noCategory": "Категорий не нашлось.",
    "Uncategorized": {
      "heading": "Без категории",
      "General": "Общее",
      "Payment": "Выплата"
    },
    "Entertainment": {
      "heading": "Развлечения",
      "Entertainment": "Развлечения",
      "Games": "Игры",
      "Movies": "Кино",
      "Music": "Музыка",
      "Sports": "Спорт"
    },
    "Food and Drink": {
      "heading": "Еда и напитки",
      "Food and Drink": "Еда и напитки",
      "Dining Out": "Рестораны и кафе",
      "Groceries": "Продукты",
      "Liquor": "Напитки"
    },
    "Home": {
      "heading": "Дом",
      "Home": "Дом",
      "Electronics": "Электроника",
      "Furniture": "Мебель",
      "Household Supplies": "Расходные материалы",
      "Maintenance": "Уборка",
      "Mortgage": "Ипотека",
      "Pets": "Домашние животные",
      "Rent": "Аренда",
      "Services": "Коммунальные расходы"
    },
    "Life": {
      "heading": "Жизнь",
      "Childcare": "Дети",
      "Clothing": "Одежда",
      "Education": "Образование",
      "Gifts": "Подарки",
      "Insurance": "Страховки",
      "Medical Expenses": "Медицина",
      "Taxes": "Налоги"
    },
    "Transportation": {
      "heading": "Транспорт",
      "Transportation": "Транспорт",
      "Bicycle": "Велосипед",
      "Bus/Train": "Автобусы и поезда",
      "Car": "Авто",
      "Gas/Fuel": "Топливо",
      "Hotel": "Отели",
      "Parking": "Парковка",
      "Plane": "Самолеты",
      "Taxi": "Такси"
    },
    "Utilities": {
      "heading": "Коммунальные расходы",
      "Utilities": "Коммунальные расходы",
      "Cleaning": "Клининг",
      "Electricity": "Электричество",
      "Heat/Gas": "Отопление/Газ",
      "Trash": "Утилизация отходов",
      "TV/Phone/Internet": "ТВ/Телефон/Интернет",
      "Water": "Вода"
    }
  }
}