{
  "Homepage": {
    "title": "Ділися <strong>витратами</strong> з <strong>друзями та родиною</strong>",
    "description": "Ласкаво просимо у ваш новий <strong>Spliit</strong>!",
    "button": {
      "groups": "Перейти до груп",
      "github": "GitHub"
    }
  },
  "Header": {
    "groups": "Групи"
  },
  "Footer": {
    "madeIn": "Зроблено в Монреалі, Квебек 🇨🇦",
    "builtBy": "Створено <author>Себастіаном Кастіелем</author> та <source>учасниками</source>"
  },
  "Expenses": {
    "title": "Витрати",
    "description": "Тут знаходяться витрати вашої групи",
    "create": "Створити витрату",
    "createFirst": "Створіть першу витрату",
    "noExpenses": "У вашій групі ще немає витрат",
    "exportJson": "Експортувати у JSON",
    "exportCsv": "Експортувати у CSV",
    "searchPlaceholder": "Пошук витрат...",
    "ActiveUserModal": {
      "title": "Хто ви?",
      "description": "Скажіть нам, хто ви серед учасників, щоб ми могли налаштувати відображення інформації під вас",
      "nobody": "Я не хочу нікого обирати",
      "save": "Зберегти зміни",
      "footer": "Це налаштування можна змінити пізніше в налаштуваннях групи"
    },
    "Groups": {
      "upcoming": "Майбутні",
      "thisWeek": "Цього тижня",
      "earlierThisMonth": "Раніше цього місяця",
      "lastMonth": "Минулого місяця",
      "earlierThisYear": "Раніше цього року",
      "lastYear": "Минулого року",
      "older": "Старіші"
    }
  },
  "ExpenseCard": {
    "paidBy": "Сплачено <strong>{paidBy}</strong> за <paidFor></paidFor>",
    "receivedBy": "Отримано <strong>{paidBy}</strong> за <paidFor></paidFor>",
    "yourBalance": "Ваш баланс:"
  },
  "Groups": {
    "myGroups": "Мої групи",
    "create": "Створити",
    "loadingRecent": "Завантаження нещодавніх груп...",
    "NoRecent": {
      "description": "Ви не відвідували жодних груп останнім часом",
      "create": "Створіть групу",
      "orAsk": "або попросіть друга надіслати вам посилання на існуючу"
    },
    "recent": "Нещодавні групи",
    "starred": "Обрані групи",
    "archived": "Архівовані групи",
    "archive": "Архівувати групу",
    "unarchive": "Розархівувати групу",
    "removeRecent": "Видалити з останніх груп",
    "RecentRemovedToast": {
      "title": "Група була видалена",
      "description": "Група видалена зі списку ваших нещодавніх груп",
      "undoAlt": "Скасувати видалення групи",
      "undo": "Скасувати"
    },
    "AddByURL": {
      "button": "Додати за URL",
      "title": "Додати групу за URL",
      "description": "Якщо з вами поділились групою, ви можете вставити її URL тут, щоб додати до свого списку",
      "error": "На жаль, ми не змогли знайти групу за наданим URL"
    },
    "NotFound": {
      "text": "Цієї групи не існує",
      "link": "Перейти до нещодавно відвіданих груп"
    }
  },
  "GroupForm": {
    "title": "Інформація про групу",
    "NameField": {
      "label": "Назва групи",
      "placeholder": "Літні канікули",
      "description": "Введіть назву для вашої групи"
    },
    "InformationField": {
      "label": "Інформація про групу",
      "placeholder": "Яка інформація важлива для учасників групи?"
    },
    "CurrencyField": {
      "label": "Символ валюти",
      "placeholder": "₴, $, €, £..",
      "description": "Ми будемо використовувати його для відображення сум"
    },
    "Participants": {
      "title": "Учасники",
      "description": "Введіть ім'я кожного учасника",
      "protectedParticipant": "Цей учасник бере участь у витратах і не може бути видалений",
      "new": "Новий",
      "add": "Додати учасника",
      "John": "Андрій",
      "Jane": "Оксана",
      "Jack": "Василь"
    },
    "Settings": {
      "title": "Локальні налаштування",
      "description": "Ці налаштування встановлюються на кожному пристрої окремо і використовуються для налаштування інтерфейсу під вас",
      "ActiveUserField": {
        "label": "Активний користувач",
        "placeholder": "Обрати учасника",
        "none": "Ніхто",
        "description": "Користувач використовується за замовчуванням для оплати витрат"
      },
      "save": "Зберегти",
      "saving": "Збереження...",
      "create": "Створити",
      "creating": "Створення...",
      "cancel": "Скасувати"
    }
  },
  "ExpenseForm": {
    "Income": {
      "create": "Створити дохід",
      "edit": "Редагувати дохід",
      "TitleField": {
        "label": "Назва доходу",
        "placeholder": "Ресторан в понеділок ввечері",
        "description": "Введіть опис для доходу"
      },
      "DateField": {
        "label": "Дата доходу",
        "description": "Введіть дату, коли було отримано дохід"
      },
      "categoryFieldDescription": "Оберіть категорію доходу",
      "paidByField": {
        "label": "Отримав",
        "description": "Оберіть учасника, який отримав дохід"
      },
      "recurrenceRule": {
        "label": "Expense Recurrence",
        "description": "Select how often the expense should repeat.",

        "none": "None",
        "daily": "Daily",
        "weekly": "Weekly",
        "monthly": "Monthly"
      },
      "paidFor": {
        "title": "Учасники",
        "description": "Виберіть тих, між ким цей дохід буде розподілено"
      },
      "splitModeDescription": "Оберіть, як розділити дохід між учасниками",
      "attachDescription": "Перегляньте та прикріпіть чеки до доходу"
    },
    "Expense": {
      "create": "Створити витрату",
      "edit": "Редагувати витрату",
      "TitleField": {
        "label": "Назва витрати",
        "placeholder": "Ресторан в понеділок ввечері",
        "description": "Введіть опис для витрати"
      },
      "DateField": {
        "label": "Дата витрати",
        "description": "Введіть дату, коли було сплачено"
      },
      "categoryFieldDescription": "Оберіть категорію витрати",
      "paidByField": {
        "label": "Сплатив",
        "description": "Оберіть учасника, який сплатив"
      },
      "paidFor": {
        "title": "Учасники",
        "description": "Оберіть тих, між ким цю витрату буде розподілено. Якщо ця витрата - відшкодування учаснику (учасникам), виберіть тільки його (їх)."
      },
      "splitModeDescription": "Оберіть, як розділити витрату",
      "attachDescription": "Перегляньте та прикріпіть чеки до витрати"
    },
    "amountField": {
      "label": "Сума"
    },
    "isReimbursementField": {
      "label": "Це відшкодування"
    },
    "categoryField": {
      "label": "Категорія"
    },
    "notesField": {
      "label": "Примітки"
    },
    "selectNone": "Обрати жодного",
    "selectAll": "Обрати всіх",
    "shares": "частка(и)",
    "advancedOptions": "Розширені опції поділу..",
    "SplitModeField": {
      "label": "Режим поділу",
      "evenly": "Рівномірно",
      "byShares": "Нерівномірно – за частками",
      "byPercentage": "Нерівномірно – за відсотками",
      "byAmount": "Нерівномірно – за сумами",
      "saveAsDefault": "Зберегти як параметри поділу за замовчуванням"
    },
    "DeletePopup": {
      "label": "Видалити",
      "title": "Видалити цю витрату?",
      "description": "Ви дійсно хочете видалити цю витрату? Ця дія не може бути скасована",
      "yes": "Так",
      "cancel": "Скасувати"
    },
    "attachDocuments": "Прикріпити документи",
    "create": "Створити",
    "creating": "Створення..",
    "save": "Зберегти",
    "saving": "Збереження..",
    "cancel": "Скасувати",
    "reimbursement": "Відшкодування"
  },
  "ExpenseDocumentsInput": {
    "TooBigToast": {
      "title": "Файл занадто великий",
      "description": "Максимальний розмір файлу, який можна завантажити, становить {maxSize}. Ваш файл {size}"
    },
    "ErrorToast": {
      "title": "Помилка під час завантаження документа",
      "description": "Виникла помилка під час завантаження документа. Будь ласка, спробуйте ще раз пізніше або виберіть інший файл",
      "retry": "Спробувати ще раз"
    }
  },
  "CreateFromReceipt": {
    "Dialog": {
      "triggerTitle": "Створити витрату з чека",
      "title": "Створити з чека",
      "description": "Отримайте інформацію про витрати з фото чека",
      "body": "Завантажте фото чека, і ми спробуємо витягнути інформацію про витрати, якщо це можливо",
      "selectImage": "Вибрати зображення..",
      "titleLabel": "Назва:",
      "categoryLabel": "Категорія:",
      "amountLabel": "Сума:",
      "dateLabel": "Дата:",
      "editNext": "Ви зможете відредагувати інформацію про витрати пізніше",
      "continue": "Продовжити"
    },
    "unknown": "Невідомо",
    "TooBigToast": {
      "title": "Файл занадто великий",
      "description": "Максимальний розмір файлу, який можна завантажити, становить {maxSize}. Ваш файл {size}"
    },
    "ErrorToast": {
      "title": "Помилка під час завантаження документа",
      "description": "Виникла помилка під час завантаження документа. Будь ласка, спробуйте ще раз пізніше або виберіть інший файл",
      "retry": "Спробувати ще раз"
    }
  },
  "Balances": {
    "title": "Баланси",
    "description": "Це список балансів всіх учасників групи. Баланс збільшується у тих, хто слачує витрату, і зменшується в тих, між ким вона була розподілена",
    "Reimbursements": {
      "title": "Запропоновані відшкодування",
      "description": "Ось пропозиції для оптимізованих відшкодувань між учасниками",
      "noImbursements": "Схоже, ніхто нікому не винен 😁",
      "owes": "<strong>{from}</strong> винен <strong>{to}</strong>",
      "markAsPaid": "Позначити як сплачене"
    }
  },
  "Stats": {
    "title": "Статистика",
    "Totals": {
      "title": "Загальні дані",
      "description": "Загальний огляд витрат групи",
      "groupSpendings": "Загальні витрати групи",
      "groupEarnings": "Загальні доходи групи",
      "yourSpendings": "Ваші загальні витрати",
      "yourEarnings": "Ваші загальні доходи",
      "yourShare": "Ваша частка"
    }
  },
  "Activity": {
    "title": "Активність",
    "description": "Огляд усієї активності в цій групі",
    "noActivity": "У вашій групі ще немає активності",
    "someone": "Хтось",
    "settingsModified": "Налаштування групи змінені <strong>{participant}</strong>",
    "expenseCreated": "Витрата <em>{expense}</em> створена <strong>{participant}</strong>",
    "expenseUpdated": "Витрата <em>{expense}</em> оновлена <strong>{participant}</strong>",
    "expenseDeleted": "Витрата <em>{expense}</em> видалена <strong>{participant}</strong>",
    "Groups": {
      "today": "Сьогодні",
      "yesterday": "Вчора",
      "earlierThisWeek": "Раніше цього тижня",
      "lastWeek": "Минулого тижня",
      "earlierThisMonth": "Раніше цього місяця",
      "lastMonth": "Минулого місяця",
      "earlierThisYear": "Раніше цього року",
      "lastYear": "Минулого року",
      "older": "Старіші"
    }
  },
  "Information": {
    "title": "Інформація",
    "description": "Використовуйте це місце, щоб додати будь-яку інформацію, яка може бути корисною для учасників групи",
    "empty": "Ще немає інформації про групу"
  },
  "Settings": {
    "title": "Налаштування"
  },
  "Share": {
    "title": "Поділитися",
    "description": "Щоб інші учасники могли побачити групу і додати витрати, поділіться з ними її URL",
    "warning": "Попередження!",
    "warningHelp": "Кожна людина з URL групи зможе переглядати та редагувати витрати. Діліться з обережністю!"
  },
  "SchemaErrors": {
    "min1": "Введіть принаймні один символ",
    "min2": "Введіть принаймні два символи",
    "max5": "Введіть не більше п'яти символів",
    "max50": "Введіть не більше 50 символів",
    "duplicateParticipantName": "Інший учасник уже має це ім'я",
    "titleRequired": "Будь ласка, введіть назву",
    "invalidNumber": "Невірний номер",
    "amountRequired": "Необхідно ввести суму",
    "amountNotZero": "Сума не повинна дорівнювати нулю",
    "amountTenMillion": "Сума повинна бути меншою за 10,000,000",
    "paidByRequired": "Ви повинні обрати учасника",
    "paidForMin1": "Витрата повинна бути сплачена принаймні для одного учасника",
    "noZeroShares": "Усі частки повинні бути більшими за 0",
    "amountSum": "Сума повинна відповідати витраті",
    "percentageSum": "Сума відсотків повинна дорівнювати 100"
  },
  "Categories": {
    "search": "Шукати категорію..",
    "noCategory": "Категорії не знайдено",
    "Uncategorized": {
      "heading": "Без категорії",
      "General": "Загальне",
      "Payment": "Оплата"
    },
    "Entertainment": {
      "heading": "Розваги",
      "Entertainment": "Розваги",
      "Games": "Ігри",
      "Movies": "Фільми",
      "Music": "Музика",
      "Sports": "Спорт"
    },
    "Food and Drink": {
      "heading": "Їжа та напої",
      "Food and Drink": "Їжа та напої",
      "Dining Out": "Ресторани",
      "Groceries": "Продукти",
      "Liquor": "Алкоголь"
    },
    "Home": {
      "heading": "Дім",
      "Home": "Дім",
      "Electronics": "Електроніка",
      "Furniture": "Меблі",
      "Household Supplies": "Домашні потреби",
      "Maintenance": "Обслуговування",
      "Mortgage": "Іпотека",
      "Pets": "Домашні тварини",
      "Rent": "Оренда",
      "Services": "Послуги"
    },
    "Life": {
      "heading": "Життя",
      "Childcare": "Догляд за дітьми",
      "Clothing": "Одяг",
      "Education": "Освіта",
      "Gifts": "Подарунки",
      "Insurance": "Страхування",
      "Medical Expenses": "Медичні витрати",
      "Taxes": "Податки"
    },
    "Transportation": {
      "heading": "Транспорт",
      "Transportation": "Транспорт",
      "Bicycle": "Велосипед",
      "Bus/Train": "Автобус/Поїзд",
      "Car": "Автомобіль",
      "Gas/Fuel": "Паливо",
      "Hotel": "Готель",
      "Parking": "Паркінг",
      "Plane": "Літак",
      "Taxi": "Таксі"
    },
    "Utilities": {
      "heading": "Комунальні послуги",
      "Utilities": "Комунальні послуги",
      "Cleaning": "Прибирання",
      "Electricity": "Електроенергія",
      "Heat/Gas": "Опалення/Газ",
      "Trash": "Сміття",
      "TV/Phone/Internet": "ТБ/Телефон/Інтернет",
      "Water": "Вода"
    }
  }
}